[admin_info]
username_adm = admin
password_adm = password
#password_false_adm = 1234567d

[user_info]
username_user = vladm201098
password_user = 12345678vm
#password_false_user = 123459

[group]
name_group = test_group
empty_name_group =

